{
  "expo": {
    "name": "Jamkudi",
    "slug": "jamkudi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.jpg",
    "scheme": "Jamkudi",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.jpg"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon.jpg"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.kjpatel.jamkudi"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ab5fd6d2-b8b1-4f65-8bd7-f10aa37d4d87"
      }
    }
  }
}
